<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

h1, p {
  font-family: Montserrat;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  font-family: Montserrat;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  font-family: Montserrat;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  font-family: Montserrat;

}

input[type=submit]:hover {
  background-color: #45a049;
  font-family: Montserrat;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h1>Resume Form</h1>
<!-- <p>Resize the browser window to see the effect. When the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other.</p> -->

<div class="container">

  <form action="info" method="post">
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name.." value="CHEOLHEE">
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name.." value="PARK">
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="email">E-Mail</label>
    </div>
    <div class="col-75">
      <input type="text" id="email" name="e_mail" placeholder="abc@gmail.com" value="park112368@gmail.com">
    </div>
  </div>
  
  <div class="row">
    <div class="col-25">
      <label for="dob">Date of Birth</label>
    </div>
    <div class="col-75">
      <input type="text" id="dob" name="DOB" placeholder="yymmdd" value="940317">
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="country">Country</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="Australia">Australia</option>
        <option value="Canada">Canada</option>
        <option value="China">China</option>
        <option value="Japan">Japan</option>
        <option value="Korea">Korea</option>
        <option value="USA">USA</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Present</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Self-Introduction" style="height:200px"></textarea>
    </div>
  </div>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  
  </form>
</div>

</body>
</html>
